# Blender MTL File: 'LightElemental.blend'
# Material Count: 2

newmtl Material_#214
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd AO Body.png

newmtl Material_#214_NONE
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\sebas\\Documents\\Business\\3D Models\\Monsters\\SpiritElemental\\LightSpiritElemental\\textures\\light.png
